# Currency_VAT_MS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hrs/challenge/: ChallengeApplication.java
src/main/java/com/hrs/challenge/config/: Swagger2Config.java
src/main/java/com/hrs/challenge/controllers/: AppRestController.java
src/main/java/com/hrs/challenge/dtos/: CurrencyDTO.java  VatDTO.java
src/main/java/com/hrs/challenge/model/: CurrencyDetails.java  VatDetails.java
src/main/java/com/hrs/challenge/repositories/: CurrencyDetailsRepository.java  VatDetailsRepository.java
src/main/java/com/hrs/challenge/services/: CurrencyDetailsService.java  VatDetailService.java
src/main/resources/: application.properties
src/test/java/com/hrs/challenge/: ChallengeApplicationTests.java
src/test/java/com/hrs/challenge/controller/: AppRestControllerSpringBootTest.java  AppRestControllerTest.java
src/test/java/com/hrs/challenge/services/: CurrencyDetailsServiceTest.java  VatDetailServiceTest.java
